# WebSeervicesPedidos

./: README.md  WebSUSPedido.sln
WebSUSPedido/: Program.cs  Startup.cs  WeatherForecast.cs  WebSUSPedido.csproj  appsettings.json
WebSUSPedido/Common/: Global.cs
WebSUSPedido/Controllers/: ClienteController.cs  CotizacionController.cs  MPedidoController.cs  PedidoController.cs  ProductoController.cs  Stock_ProductoController.cs  TMaeController.cs  UsersController.cs  WeatherForecastController.cs
WebSUSPedido/Helpers/: AppSettings.cs  DataContext.cs  JwtMiddleware.cs
WebSUSPedido/Migrations/: 20210510180423_MigraWSUS.Designer.cs  20210510180423_MigraWSUS.cs  20210512154624_USV2MIGRA.Designer.cs  20210512154624_USV2MIGRA.cs  20210519113021_Migra1509.Designer.cs  20210519113021_Migra1509.cs  20210519114231_MigraNew.Designer.cs  20210519114231_MigraNew.cs  20210519115046_New1905.Designer.cs  20210519115046_New1905.cs  20210519120742_New1905.Designer.cs  20210519120742_New1905.cs  20210519121054_New1905.Designer.cs  20210519121054_New1905.cs  20210522205451_CopTitoDemo.Designer.cs  20210522205451_CopTitoDemo.cs  DataContextModelSnapshot.cs
WebSUSPedido/Models/: Cliente.cs  CotizacionV.cs  DCotizacionV.cs  DPedidoV.cs  ImgHeadFoot.cs  Lista_Precio.cs  Pedido.cs  Producto.cs  Productos.cs  Stoc_Producto.cs  T_Maestro.cs  Tipo_Cambio.cs
WebSUSPedido/Models/ClientSend/: ClientMaster.cs
WebSUSPedido/Models/CotRequest/: CotizacionGet.cs  DCotizacion.cs  MCotizacion.cs
WebSUSPedido/Models/Login/: AuthenticateRequest.cs  AuthenticateResponse.cs  OPE_USUARIO.cs  RefreshToken.cs  RevokeTokenRequest.cs
WebSUSPedido/Models/Pedidosend/: DPedido.cs  MPedido.cs
WebSUSPedido/Models/Request/: Request_Cant_Ped.cs
WebSUSPedido/Properties/: launchSettings.json
WebSUSPedido/Reports/: RCotizaciones.cs  RPedido.cs  ReportTemplate.cs
WebSUSPedido/SQL/: SP_WS_UNOSOFTWINDOWS.sql
WebSUSPedido/Services/: UserService.cs
